# Healthcare2.0

./: readme.Md
Fhir.ClinicalDecisionSupportService/: Dockerfile  Fhir.ClinicalDecisionSupportService.csproj  Fhir.ClinicalDecisionSupportService.sln  Program.cs  appsettings.json
Fhir.ClinicalDecisionSupportService/Controllers/: ServiceController.cs
Fhir.ClinicalDecisionSupportService/Models/: Card.cs
Fhir.ClinicalDecisionSupportService/Properties/: launchSettings.json
Fhir.ClinicalDecisionSupportService/Services/: CardService.cs  FhirDataService.cs
Fhir.DataManager/: CronJobService.cs  Dockerfile  Fhir.DataManager.csproj  Fhir.DataManager.sln  Program.cs  appsettings.json
Fhir.DataManager.Tests/: RepositoryTests.cs
Fhir.DataManager/EtlJobs/: PatientLoaderJob.cs
Fhir.DataManager/Models/: DatabaseObject.cs
Fhir.DataManager/Properties/: launchSettings.json
Fhir.DataManager/Services/: DataContext.cs  FhirDataService.cs  Repository.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  ScopedService.cs
